name    = Test-SMTP
author  = Jose Luis Martinez <jlmartinez@capside.com>
license = Perl_5
copyright_year   = 2008
copyright_holder = Jose Luis Martinez

[MetaJSON]
[MetaResources]
bugtracker.web = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Test-SMTP
bugtracker.mailto = bug-test-smtp@rt.cpan.org
repository.url = https://github.com/pplu/Test-SMTP.git
repository.web = https://github.com/pplu/Test-SMTP
repository.type = git

[Git::NextVersion]
first_version = 0.05

[Prereqs::FromCPANfile]

[@Basic]
[PodSyntaxTests]
[Test::Perl::Critic]
[AutoPrereqs]
[@Git]
;[ChangelogFromGit]
[OurPkgVersion]
[PodWeaver]

[PruneFiles]
match = ^local/
match = ^cpanfile.snapshot

